﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>
<style>
.contenedor{
		display:grid;
		grid-template-rows: 1fr 10fr 1fr;
  		grid-template-columns: 5fr 8fr;
		grid-template-areas: "logo nav"
                                     "article article"
                                     "section section"
                                     "footer footer";	
		max-width:2400px;
		margin:0 auto;
		color:white;
		height:100vh;
                    /*gap:20px;*/
		justify-content: space-around;		
}
#logo{
	grid-area:logo;
	background-color:black;	
	height:100%;
	width:20%;
}
#inicio{
	height:110px;
}
#contacto{
	background-color:black;	
	height:110px;
}
#modelos{
	background-color:black;	
	height:110px;
}

#ropa{
	background-color:black;	
	height:110px;
}
#clasicos{
	background-color:black;	
	height:110px;
}
article{
	grid-area:article;
	background-color:white;
	color:black;
	font-size:50px;
	align-items:center;
	text-align:center;
	width:100%;
        padding-top:15px;
	
}

section{
	grid-area:section;
	background-color:white;
	height:700px;
		
}
footer{
	grid-area:footer;
	background:black;
	display:inline-flex;
	justify-content:space-around;
	background-image:url('imagenes/footer.jpg');
    opacity:0.8;
	background-repeat:no-repeat;
	background-size: 100%;
	background-attachment: fixed;
    background-position: center top;
}

img#logo{
	width:100%;
}
i,a {
	padding-top:50px;
	padding-left:20px;
	cursor:pointer;
	margin-left: 20px;
	padding:20px;	
}

i:hover,a:hover{
	color:red !important;
	
}

footer a{
    margin-top:20px;
    padding:0px;
    color:#003399;
    font-weight: bold;
}

i>span{
	
	font-size:25px;
	margin-left:15px;
	padding:20px;
}

.navbar{
	grid-area:nav;
	width: 1530px;
	
}
.navbar-link,.nav-link {
	color:white;

}
.carousel-inner img {
    width: 100%;
    max-height: 600px;
}

.carousel-inner{
	margin-top:30px;
	margin-left:40px;
	width:95%;
 	height: 800px;
}
span#fb1{
	
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size:32px;
	color:white;
	text-align:center;
}
.contenedor-fb1{
	display:block;
}
.contenedor-fb2,.contenedor-fb3{
	display:flex;
}
.contenedor-fb2 span,.contenedor-fb2 a,.contenedor-fb3 a{
	
	display:block;
}
.contenedor-redes i{
    padding:0; 
}

.contenedor-animacion{
    background-image:url('imagenes/carretera_animada.png');
    
    background-size: contain;
    opacity: 0.7;
    width: 100%;
    height: 50px;
    z-index:1;
}

.moto-animada{
    position:relative;
    animation:movimiento 10s linear infinite;
    margin-left:-1700px;       
}


@keyframes movimiento{
    
   0%{transform:translate(0px,0px) rotate(0deg);}  
    30%{transform:translate(200px,0px) rotate(-15deg);}
    60%{transform:translate(400px,0px) rotate(-20deg);} 
     80%{transform:translate(800px,0px) rotate(0deg);} 
  
  100%{transform: translate(1560px,0px) rotate(35deg); } 
 
}

fieldset .form-group{
	
	display:flex;
	justify-content:center;
}


.dropdown-item{
	width: 15em;
}


</style>



<body>
<div class="contenedor">



	
	
	    	  <img id="logo" alt="logo_Harley" src="imagenes/logo_harley.png" />
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				  <a class="navbar-brand" href="index.html"><i class="fa fa-home fa-3x"></i>Inicio</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNavDropdown">
				    <ul class="navbar-nav">
				      <li class="nav-item active">
				        <a class="nav-link" href="#"><i class="fa fa-address-book fa-3x"></i>Contacto <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="equipamiento.html"><i class="fa fa-shield fa-3x"></i>Equipamiento</a>
				      </li>
				      
				      <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				        <i class="fa fa-motorcycle fa-3x"></i>Modelos
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item" href="modelos.html">Motocicletas</a>
				          <a class="dropdown-item" href="electricas.html">Eléctrico</a>
				          <a class="dropdown-item" href="futuros.html">Futuros Vehículos</a>
				        </div>
				      </li>
				    </ul>
				  </div>
				   <form class="form-inline">
					    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
					    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
					</form>
			</nav>
	
	<article>
            <h2>Formulario de Contacto</h2>
	</article>

	
	
	<section>
	<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="well well-sm">
                <form class="form-horizontal" method="post">
                    <fieldset>
                        <legend class="text-center header">Contact us</legend>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="fname" name="name" type="text" placeholder="First Name" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="lname" name="name" type="text" placeholder="Last Name" class="form-control" />
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="email" name="email" type="text" placeholder="Email Address" class="form-control" />
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control" />
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                            <div class="col-md-8">
                                <textarea class="form-control" id="message" name="message" placeholder="Enter your massage for us here. We will get back to you within 2 business days." rows="7"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-12 text-center">
                                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>		
			
		
	</section>
	
	
	<footer>
		<div class="contenedor-fb1"	>
			<span id="fb1">MANTENTE INFORMADO</span>
			<div class="contenedor-redes">
				<i class="fa fa-facebook-square fa-2x"></i>
				<i class="fa fa-twitter fa-2x"></i>
				<i class="fa fa-instagram fa-2x"></i>
				<i class="fa fa-youtube fa-2x"></i>				
			</div>
			
		</div>
		<div class="contenedor-fb2"	>
			
			<div class="fb2">ACERCA DE NUESTRA EMPRESA
				<a href="#">Nuestra Empresa</a>
				<a href="#">Empleo</a>
				<a href="#">Inversores</a>
				<a href="#">Sostenibilidad</a>
				<a href="#">Noticias</a>
				<a href="#">Oficial</a>
				<a href="#">Visitar la fábrica</a>
				<a href="#">Contáctanos</a>

			</div>
		</div>
		
		<div class="contenedor-fb3"	>
			
			<div class="fb3">Recursos
				<a href="#">Servicios Financieros</a>
				

			</div>
		</div>

		
	</footer>
</div>



</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.js" />


</html>


