﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<script type="text/javascript">
	window.addEventListener("load",(e)=>{
		document.querySelector(".imagen-grande").style.visibility = "none";
	    var precios =["12.000€","15.500€","21.250€","9.000€","9.500€","14.250€","8.700€","12.100€","5.250€",]	
            var dir = "imagenes/motocicletas"; 	
            $.ajax({
                url:"precarga_imgs.php",
                method:"post",
                data:{ruta:dir},
                datatype:"json",
                success:function(data){
                    let imagenes =JSON.parse(data);
                    let contadorPrecios = 0;
               
                   for(let im =2;im < imagenes.length;im++){
                       let nombre = imagenes[im].split(".","3");
                       let imagen = new Image(300,200);
                       imagen.src = 'imagenes/motocicletas/'+imagenes[im];
                       imagen.classList.add("rounded");
                       imagen.classList.add("mx-auto");
                       imagen.classList.add("d-block");    
                       let tituloImg = document.createElement('figcaption');
                       
                       tituloImg.classList.add("figure-caption");
                       tituloImg.classList.add("col.text");
                       tituloImg.innerHTML = nombre[0]+"<br/>"+precios[contadorPrecios];
                       
                       var fig = document.createElement('figure');
                       fig.classList.add("figure");
                       fig.appendChild(imagen);
                       fig.appendChild(tituloImg);
                       document.querySelector("section").appendChild(fig);
                       contadorPrecios++;
                   }
                }
                
             
               
            }); 
               
             	//dejamos que se creen todos los elementos y despues controlamos los eventos sobre los mismos
		        setTimeout(function() {
		         var zoom = document.querySelectorAll("section>figure>img");
				
			  	 for(let z=0;z < zoom.length;z++){
			  	 	zoom[z].addEventListener('click',(eve)=>{
			  	 	var ruta = eve.target.src;
			  	 	    let zoomimagen = new Image(1000,800);
			  	 	    zoomimagen.src = ruta;
			  	 	    zoomimagen.classList.add('imgzoom');
			  	 	 
			  	 	    document.querySelector(".imagen-grande").appendChild(zoomimagen);
			  	 	    console.log(document.querySelector(".imagen-grande"));
			  	 	    document.querySelector(".imagen-grande").style.display = "block";  
			  	 	    document.querySelector(".imagen-grande").style.opacity = 0.9;
			  	 	    document.querySelector(".imagen-grande").style.position = "absolute";
			  	 	    document.querySelector(".imagen-grande").style.left = "400px"; 
			  	 	    document.querySelector(".imagen-grande").style.top = "125px";
			  	 	    

				 		document.querySelector(".imagen-grande").style.zIndex = "1";
			  	 	    
			  	 	    document.querySelector("i.cerrar").style.position = "absolute";
			  	 	    document.querySelector("i.cerrar").style.left = "900px"; 
			  	 	    document.querySelector("i.cerrar").style.top = "30px";
			  	 	    document.querySelector("i.cerrar").style.background = "black";
			  	 		
			  	 		 
			  	 	});
			  	 }
		        
		    },5);
	            


			    document.querySelector('i.cerrar').addEventListener('click',(evento)=>{
				 document.querySelector(".imgzoom").remove();
				 document.querySelector(".imagen-grande").style.display = "none";
			});
             
             
             
                
            }); 
            
           
			
		
	

</script>


</head>
<style>
.contenedor{
		display:grid;
		grid-template-rows: 1fr 10fr 1fr;
  		grid-template-columns: 5fr 8fr;
		grid-template-areas: "logo nav"
							 "article article"
		                 	 "section section"
		                  	 "footer footer";	
		max-width:2400px;
		margin:0 auto;
		color:white;
		height:100vh;
		/*gap:20px;*/
		justify-content: space-around;		
}
#logo{
	grid-area:logo;
	background-color:black;	
	height:100%;
	width:100%;
}
article{
	grid-area:article;
	background-color:white;
	color:black;
	font-size:50px;
	align-items:center;
	text-align:center;
	width:100%;
	
}

section{
	grid-area:section;
	display:flex,block;
	background-color:white;
	align-items:center;
	
	
		
}
footer{
	grid-area:footer;
	background-color:black;
	height:72px;
		
}
img#logo{
	
	width:100%;
}

i,a {
padding-top:50px;
padding-left:20px;
cursor:pointer;
margin-left: 20px;
padding:20px;
	
}
i:hover,a:hover{
	color:red !important;
	
}
i>span{
	
	font-size:25px;
	margin-left:15px;
	padding:20px;
}

.navbar{
	grid-area:nav;
	width: 1530px;
	
}
.navbar-link,.nav-link {
	color:white;

}
section>figure{

	align-self:center;
	justify-content:center;
	width:450px;

}
section>figure>img{
	justify-content: space-between;	
	align-self:center;
	width:300px;
	cursor:pointer;

}
section>figure>img:hover{
	padding-left:10px;
	padding-top:5px;

}

.figure-caption{
	text-align:center;	
	font-size:20px;
	
}
.col-text{
color:black;
	  font-weight: bold;
 }
 
.dropdown-item{
	width: 15em;
}
</style>



<body>
<div class="contenedor">

	
	
	    	  <img id="logo" alt="logo_Harley" src="imagenes/logo_harley.png" />
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				  <a class="navbar-brand" href="index.html"><i class="fa fa-home fa-3x"></i>Inicio</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNavDropdown">
				    <ul class="navbar-nav">
				      <li class="nav-item active">
				        <a class="nav-link" href="../harley/contacto.html"><i class="fa fa-address-book fa-3x"></i>Contacto <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="../harley/equipamiento.html"><i class="fa fa-shield fa-3x"></i>Equipamiento</a>
				      </li>
				      
				      <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				        <i class="fa fa-motorcycle fa-3x"></i>Modelos
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item" href="modelos.html">Motocicletas</a>
				          <a class="dropdown-item" href="electricas.html">Eléctrico</a>
				          <a class="dropdown-item" href="futuros.html">Futuros Vehículos</a>
				        </div>
				      </li>
				    </ul>
				  </div>
			     <form class="form-inline">
				    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
				    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			  	</form>
			</nav>

	<article>
		<span>MOTOCICLETAS HARLEY‑DAVIDSON</span>
	</article>
	<section>
	<div class="imagen-grande">
		<i class="fa fa-window-close cerrar">
		</i>
	</div>
				

	</section>
	
	
	<footer>
		Footer
	</footer>




</div>

</body>
  
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.js" />   -->
<script src="assets/js/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.js"></script>




</html>
