﻿<?php
if(isset($_GET['enviar'])){
	echo ("Se envió el formulario");
}

?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<body style="width:500px">
<h2>Rellena tu CV</h2>

<form action="#" method="get">
	<p>Nombre</p>
	<input type="text" name="nombre" value="" placeholder="Nombre"/>
	
	<p>Apellidos</p>
	<input type="text" name="apellidos" value="" placeholder="Apellidos"/>

	<p>Contraseña</p>
	<input type="password" name="contra" value="" placeholder="Contraseña"/>

	<p>DNI</p>
	<input type="text" name="dni" value="" pattern="[0-9]*" placeholder="Dni"/>

	<p>Sexo</p>
	
	<input type="radio" name="type" value="h">Hombre<br/>
	<input type="radio" name="type" value="m">Mujer<br/><br/>
	
	<label>Incluir mi foto</label>
	<input type="text" name="foto" placeholder="foto"/><input type="file" name="archivo"/><br/><br/>
	
	<input type="checkbox" value=""/>Suscribirme al boletín de novedades<br/><br/>
	
	<input type="submit" name="enviar" value="Guardar cambios"/> <input type="reset" name="resetear" value="Borrar los datos introducidos"/> 

</form>



</body>

</html>
