﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Zona TV</title>
</head>

<body>
<style>
	th{
		text-align:center;
	}
	table{
		width:1000px;
	}
}
</style>

<table border="0">
<tr>
	<th><img src="img/mando2.png"/></th>
	<th colspan="4" style="font-family: Arial, Helvetica, sans-serif;font-size:40px;">Zona Tv</th>
	<th><img src="img/mando.png" /></th>	
</tr>

<tr>
	
	<th colspan="6">Bienvenido a mi sección televisiva. Desde aquí podrás acceder a todos los canales de televisión nacionales así como a las series más importantes del momento</th>
	
</tr>

<tr>
	<th colspan="3" style="color:blue">Series nacionales</th>
	<th colspan="3" style="color:blue">Series extranjeras</th>
</tr>

<tr>
	<td colspan="2"><a href="https://es.wikipedia.org/wiki/Cu%C3%A9ntame_c%C3%B3mo_pas%C3%B3" target="_blank"><img src="img/cuentame.jpg" width="100%"/></a></td>
	<td><img src="img/internado.jpg" width="100%"/></td>
	<td colspan="2"><img src="img/lost.jpg" width="100%"/></td>
	<td><img src="img/csi.jpg" width="100%"/></td>
</tr>
<tr>
	<td colspan="2"><img src="img/nohayquienviva.jpg" width="100%"/></td>
	<td><img src="img/hombrespaco.jpg" width="100%"/></td>
	<td colspan="2"><img src="img/house.jpg" width="100%"/></td>
	<td><img src="img/desesperadas.jpg" width="100%"/></td>
</tr>


	<tr><th colspan="6">Canales nacionales:</th></tr>
	<tr></tr>
<tr align="center">
	<td><img src="img/la1.bmp" width="20%"/></td>
	<td><img src="img/la2.bmp" width="100%"/></td>
	<td><img src="img/a3.bmp" width="25%"/></td>
	<td><img src="img/cuatro.bmp" width="45%"/></td>
	<td><img src="img/t5.bmp" width="40%"/></td>
	<td><img src="img/sexta.bmp" width="20%"/></td>


</tr>

</table>


</body>

</html>
