﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<body style="width:500px">
<h2>Información sobre el producto</h2>
	<form>
		<fieldset>
			<legend>Datos básicos</legend>
			
			<p>Nombre</p>
			<input type="text" value="" name="nombre" placeholder="Nombre"/>
			
			<p>Descripcion</p>
			<textarea name="descripcion" placeholder="Descripcion"></textarea><br/><br/>

			
			<label>Foto</label>
			<input type="text" name="foto" placeholder="Foto"/><input type="file" name="archivo"/><br/><br/>
			
			<input type="checkbox" value=""/><label>Añadir contador de visitas</label>
			
		</fieldset>
		
		<fieldset>
			<legend>Datos económicos</legend>
			
			<label>Precio</label>
			<input type="text" name="precio" value="" placeholder="Precio"/><span> €</span>
			<label style="margin-left:100px;">Impuestos</label>
			<select name="impuestos">
			  <option value="4">4%</option> 
			  <option value="7">7%</option>
			  <option value="16">16%</option>
			  <option value="25">25%</option>
			</select> <br/>
			
			<p>Promoción</p>
			<input type="radio" name="radio1" value=""/>Ninguno<br/>
			<input type="radio" name="radio2" value=""/>Transporte gratuito<br/>
			<input type="radio" name="radio3" value=""/>Descuento 5%<br/>
		</fieldset>	
	
	
	
	</form>
</body>

</html>
