﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Formulario de registro - form_4.html</title>
</head>

<body style="width:500px">
<h2>Formulario de registro</h2>

<form action="#" method="get">
	<label>Nombre: </label>
	<input type="text" name="nombre" value="" placeholder="Nombre" maxlength="50"/><br><br>
	
	<label>Apellidos: </label>
	<input type="text" name="apellidos" value="" placeholder="Apellidos" maxlength="50"/><br><br>

	<label>Sexo: </label>
	<input type="radio" name="type" value="h" />Hombre
	<input type="radio" name="type" value="m" />Mujer<br><br>
	
	<label>Correo: </label>
	<input type="email" name="email" value="" placeholder="email"/><br><br>
	
	<label>Poblacion: </label>
	<select name="poblaciones">
	  <option value="1">Alicante</option> 
	  <option value="2">Madrid</option>
	  <option value="3">Sevilla</option>
	  <option value="4">Santander</option>
	</select> <br><br>
	
	<label>Descripcioón: </label>
	<textarea type="text" name="descripcion" placeholder="descripcion"></textarea><br><br>

	<input type="checkbox" checked="checked"/>Deseo recibir información sobre novedades y ofertas<br><br>
	<input type="checkbox" value=""/>Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre protección de datos<br/><br/>

	
	<input type="submit" name="enviar" value="Enviar"/>  

</form>



</body>

</html>
