﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<body>
<style>
	th{
	text-align:center;
	}
	table{width:1000px;
	}
}
</style>

<table border="0">
<tr>
	<th colspan="2"><img src="img/mando2.png"/></th>
	<th colspan="2" style="font-family: Arial, Helvetica, sans-serif;font-size:40px;">Zona Tv</th>
	<th colspan="2"><img src="img/mando.png"/></th>	
</tr>
<tr>
	
	<th colspan="6">Bienvenido a mi sección televisiva. Desde aquí podrás acceder a todos los canales de televisión nacionales así como a las series más importantes del momento</th>
	
</tr>
<tr style="background-color:silver;">
	<th colspan="3">Series nacionales</th>
	<th colspan="3">Series extranjeras</th>
</tr>
<tr>
	<td colspan="2"><img src="img/cuentame.jpg" width="50%"/></td>
	<td><img src="img/internado.jpg" width="50%"/></td>
	<td colspan="2"><img src="img/lost.jpg" width="50%"/></td>
	<td><img src="img/csi.jpg" width="50%"/></td>
</tr>

<tr>
	<td colspan="2"><img src="img/nohayquienviva.jpg" width="50%"/></td>
	<td><img src="img/hombrespaco.jpg" width="50%"/></td>
	<td colspan="2"><img src="img/house.jpg" width="50%"/></td>
	<td><img src="img/desesperadas.jpg" width="50%"/></td>
</tr>


	<table>
	<tr><th colspan="6">Canales nacionales:	</th></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td><img src="img/la1.bmp" width="40%"/></td>
		<td><img src="img/la2.bmp" width="40%"/></td>
		<td><img src="img/a3.bmp" width="40%"/></td>
		<td><img src="img/cuatro.bmp" width="40%"/></td>
		<td><img src="img/t5.bmp" width="40%"/></td>
		<td><img src="img/sexta.bmp" width="40%"/></td>
	</tr>
	</table>

</table>
</body>

</html>
