﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Formulario de Prueba</title>
</head>

<body>

<form action="" method="get">
<fieldset>
	<legend>Formulario de prueba</legend>
	
	<label>Nombre: </label>
	<input type="text" name="nombre" placeholder="nombre" required autofocus/><br/><br/>

	
	<label>Correo electrónico: </label>
	<input type="email" name="correo" placeholder="correo electronico" required/><br/><br/>

	
	<label>URL: </label>
	<input type="url" name="url" placeholder="url"/><br/><br/>


	<label>Fecha: </label>
	<input type="date" name="fecha" placeholder=""/><br/><br/>

	
	<label>Tiempo: </label>
	<input type="time" name="tiempo" placeholder=""/><br/><br/>

	
	<label>Fecha y Hora: </label>
	<input type="datetime" name="fechahora" placeholder=""/><br/><br/>

	
	<label>Mes: </label>
	<input type="month" name="mes" placeholder=""/><br/><br/>

	
	<label>Semana: </label>
	<input type="week" name="semana" placeholder=""/><br/><br/>

	
	<label>Número(min - 10, max 10) </label>
	<input type="number" name="numero" min="-10" max="10" /><br/><br/>

	
	<label>Telefono: </label>
	<input type="tel" name="telefono" placeholder=""/><br/><br/>

	
	<label>Término de búsqueda: </label>
	<input type="search" name="semana" placeholder=""/><br/><br/>


	<label>color favorito: </label>
	<input type="color" name="color" placeholder=""/><br/><br/>

	
	<input type="submit" value="Enviar" /> 
	
</fieldset>


</form>


</body>

</html>
