﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<body>
	<form action="" method="Get">
		<fieldset>
			<legend>Agrupación de varios controles</legend>
			<label> Campo de texto:</label><br/>
			<input type="text" name="texto" value=""/><br/>
			
			<label>lista de selección;</label><br/>
			<select name="select">
			  <option value="1">Opcion 1</option> 
			  <option value="2">Opcion 2</option>
			  <option value="3">Opcion 3</option>
			</select> <br/>
		
			<label>Área de texto:</label><br/>
			<textarea name="area" placeholder="En este control del formulario se pueden escribir varias líneas de texto"></textarea><br/>
		
		</fieldset>	
		<fieldset>
		<legend>Agrupación de botones</legend>

		<input type="reset" value="Resetear"/>
		<input type="submit" value="Envia"/>
		
		</fieldset>	
	</form>

</body>

</html>
